{
    "name": "drupal/graphicsmagick",
    "description": "Defines the GraphicsMagick toolkit for image manipulation within Drupal.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/graphicsmagick",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "php",
        "gmagick",
        "drupal"
    ],
    "authors": [
        {
            "name": "Alberto Paderno",
            "homepage": "https://www.drupal.org/u/avpaderno",
            "role": "maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/graphicsmagick"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2"
    }
}
